["s72-v1",
{
	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.78468,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[3.02766,-1.23878,17.5202],
	"rotation":[0.0907061,0.0437435,0.432174,0.89615],
	"scale":[1,1,1],
	"camera":1
},
{
	"type":"MESH",
	"name":"Cube.001",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"balls.Cube.001.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"balls.Cube.001.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"balls.Cube.001.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.001",
	"translation":[-18.3457,13.0725,-4.61899],
	"rotation":[-2.89055e-08,0,-3.57594e-09,1],
	"scale":[1.56265,1.56265,1.56265],
	"mesh":3
},
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"balls.Cube.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"balls.Cube.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"balls.Cube.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[0.211961,-0.954146,3.20734],
	"rotation":[-6.63612e-08,-2.18741e-07,0.214642,0.976693],
	"scale":[0.403231,0.403231,0.403231],
	"mesh":5,
	"children":[4]
},
{
	"type":"MESH",
	"name":"Cube.002",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"balls.Cube.002.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"balls.Cube.002.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"balls.Cube.002.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.002",
	"translation":[-0.385322,-4.53199,-1.55343],
	"rotation":[-4.86018e-08,-2.22978e-07,0.214642,0.976693],
	"scale":[1.53523,1.53523,1.53523],
	"mesh":7
},
{
	"type":"MESH",
	"name":"Sphere.002",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"balls.Sphere.002.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"balls.Sphere.002.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"balls.Sphere.002.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere.002",
	"translation":[7.57278,-1.48643,0.0657609],
	"rotation":[-0.31938,-0.103704,-0.0448047,0.940869],
	"scale":[1.81933,1.81933,1.81933],
	"mesh":9,
	"children":[6, 8]
},
{
	"type":"MESH",
	"name":"Sphere.001",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"balls.Sphere.001.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"balls.Sphere.001.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"balls.Sphere.001.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere.001",
	"translation":[4.67809,0,0],
	"rotation":[0,0,-0.482008,0.876167],
	"scale":[0.40516,0.40516,0.40516],
	"mesh":11,
	"children":[10]
},
{
	"type":"MESH",
	"name":"Sphere",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"balls.Sphere.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"balls.Sphere.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"balls.Sphere.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere",
	"translation":[0,0,0],
	"rotation":[0,0,0.282711,0.959205],
	"scale":[1,1,1],
	"mesh":13,
	"children":[12]
},
{
	"type":"DRIVER",
	"name":"Sphere-rotation",
	"node":14,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458],
	"values":[0,0,0.282711,0.959205, -0.000756789,0.00256769,0.28271,0.959202, -0.00299251,0.0101532,0.282696,0.959151, -0.00665481,0.022579,0.282633,0.958939, -0.0116902,0.0396632,0.28247,0.958385, -0.0180426,0.0612162,0.282135,0.95725, -0.0256523,0.087035,0.281545,0.955248, -0.034454,0.116898,0.280604,0.952055, -0.0443755,0.150561,0.279207,0.947315, -0.0553358,0.187748,0.277243,0.940651, -0.0672441,0.228151,0.274598,0.931677, -0.0799983,0.271424,0.271157,0.920002, -0.0934843,0.317181,0.266808,0.905246, -0.107576,0.364992,0.261444,0.887049, -0.122134,0.414387,0.254969,0.865077, -0.137009,0.464854,0.247294,0.839038, -0.152038,0.515847,0.238349,0.808688, -0.167051,0.566784,0.228078,0.773841, -0.18187,0.617062,0.216447,0.734376, -0.196311,0.666058,0.20344,0.690247, -0.210189,0.713145,0.189067,0.641482, -0.22332,0.757696,0.173361,0.588192, -0.235524,0.799104,0.156378,0.530573, -0.24663,0.836785,0.138201,0.468898, -0.256478,0.870197,0.118933,0.403523, -0.264923,0.89885,0.0987002,0.334878, -0.271839,0.922315,0.0776498,0.263456, -0.277121,0.940237,0.0559443,0.189812, -0.280688,0.952341,0.0337608,0.114546, -0.282486,0.95844,0.0112862,0.0382927, 0.282486,-0.95844,0.0112862,0.0382925, 0.280688,-0.952341,0.0337606,0.114546, 0.277121,-0.940237,0.0559442,0.189812, 0.271839,-0.922315,0.0776497,0.263456, 0.264923,-0.89885,0.0987002,0.334878, 0.256478,-0.870197,0.118933,0.403523, 0.24663,-0.836785,0.138201,0.468898, 0.235524,-0.799104,0.156378,0.530573, 0.22332,-0.757697,0.173361,0.588192, 0.210189,-0.713145,0.189067,0.641481, 0.196311,-0.666059,0.20344,0.690247, 0.18187,-0.617062,0.216447,0.734376, 0.167051,-0.566784,0.228078,0.773841, 0.152038,-0.515847,0.238349,0.808688, 0.137009,-0.464854,0.247294,0.839038, 0.122134,-0.414387,0.254969,0.865077, 0.107576,-0.364992,0.261444,0.887048, 0.0934843,-0.31718,0.266808,0.905246, 0.0799982,-0.271424,0.271157,0.920002, 0.0672441,-0.228151,0.274598,0.931677, 0.0553358,-0.187748,0.277243,0.940651, 0.0443757,-0.150561,0.279207,0.947315, 0.0344541,-0.116899,0.280604,0.952055, 0.0256523,-0.0870349,0.281545,0.955248, 0.0180425,-0.061216,0.282135,0.95725, 0.01169,-0.0396628,0.28247,0.958385, 0.00665473,-0.0225787,0.282633,0.958939, 0.00299244,-0.010153,0.282696,0.959151, 0.00075685,-0.0025679,0.282711,0.959202, -2.47154e-08,8.38564e-08,0.282712,0.959205],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Sphere.001-rotation",
	"node":12,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458],
	"values":[0,0,-0.482008,0.876167, 0.00258056,0.0046908,-0.482001,0.876155, 0.0102036,0.0185475,-0.4819,0.875971, 0.0226859,0.0412372,-0.481473,0.875196, 0.039828,0.0723973,-0.480359,0.873171, 0.0613978,0.111606,-0.478081,0.86903, 0.0871106,0.158345,-0.474071,0.86174, 0.116609,0.211965,-0.46769,0.850141, 0.14944,0.271644,-0.458256,0.832994, 0.185039,0.336355,-0.445075,0.809033, 0.222714,0.404838,-0.427469,0.777029, 0.261636,0.475588,-0.404818,0.735856, 0.300839,0.546849,-0.376599,0.684562, 0.339228,0.61663,-0.342426,0.622444, 0.375596,0.682739,-0.30209,0.549124, 0.408657,0.742835,-0.255598,0.464612, 0.437082,0.794503,-0.203201,0.369369, 0.459548,0.83534,-0.145421,0.264339, 0.474798,0.863061,-0.0830574,0.150977, 0.481701,0.87561,-0.0171867,0.031241, -0.479317,-0.871276,-0.0508566,0.0924444, -0.466956,-0.848806,-0.119514,0.217247, -0.444231,-0.807499,-0.187056,0.34002, -0.411105,-0.747285,-0.251642,0.457421, -0.367915,-0.668776,-0.3114,0.566046, -0.31538,-0.573281,-0.364509,0.662584, -0.254594,-0.462787,-0.409284,0.743973, -0.186992,-0.339903,-0.444258,0.807548, -0.114297,-0.207762,-0.46826,0.851178, -0.038454,-0.0698996,-0.480471,0.873374, 0.0384539,0.0698993,-0.480471,0.873374, 0.114296,0.207762,-0.46826,0.851178, 0.186991,0.339903,-0.444258,0.807549, 0.254594,0.462787,-0.409284,0.743974, 0.31538,0.573281,-0.364509,0.662584, 0.367915,0.668775,-0.3114,0.566046, 0.411106,0.747285,-0.251642,0.457421, 0.444231,0.807499,-0.187056,0.34002, 0.466956,0.848806,-0.119515,0.217247, 0.479317,0.871276,-0.0508569,0.0924447, -0.481701,-0.87561,-0.0171864,0.0312407, -0.474798,-0.863061,-0.083057,0.150977, -0.459548,-0.83534,-0.145421,0.264338, -0.437082,-0.794503,-0.203202,0.369369, -0.408657,-0.742835,-0.255598,0.464613, -0.375596,-0.682738,-0.302091,0.549124, -0.339228,-0.61663,-0.342426,0.622443, -0.300839,-0.546849,-0.3766,0.684562, -0.261636,-0.475588,-0.404818,0.735856, -0.222714,-0.404838,-0.427469,0.77703, -0.185039,-0.336354,-0.445075,0.809033, -0.14944,-0.271645,-0.458256,0.832993, -0.116609,-0.211965,-0.46769,0.850141, -0.0871105,-0.158345,-0.474071,0.86174, -0.0613976,-0.111605,-0.478081,0.86903, -0.0398276,-0.0723965,-0.480359,0.873171, -0.0226856,-0.0412367,-0.481474,0.875196, -0.0102033,-0.0185471,-0.4819,0.875971, -0.0025807,-0.00469121,-0.482001,0.876154, 1.48974e-07,1.17602e-07,-0.482008,0.876167],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Sphere.002-rotation",
	"node":10,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458],
	"values":[-0.31938,-0.103704,-0.0448047,0.940869, -0.319654,-0.0936169,-0.0414036,0.941989, -0.320251,-0.0637577,-0.0313294,0.944665, -0.320537,-0.0147153,-0.0147619,0.947007, -0.319524,0.0527773,0.00808132,0.946073, -0.315927,0.137572,0.0368515,0.938033, -0.308241,0.237784,0.0709578,0.918374, -0.294837,0.350462,0.109452,0.882195, -0.274106,0.471287,0.150923,0.824607, -0.244636,0.594372,0.193426,0.741257, -0.205426,0.712213,0.234453,0.628955, -0.156118,0.815862,0.270992,0.486373, -0.0972308,0.895369,0.299663,0.314741, -0.0303505,0.940523,0.316968,0.118432, -0.0417595,-0.941877,-0.319627,0.0946724, -0.115167,-0.89198,-0.305004,0.313178, -0.184943,-0.786706,-0.271552,0.522638, -0.245502,-0.626475,-0.219244,0.706534, -0.291127,-0.417176,-0.149894,0.847786, -0.316618,-0.170542,-0.0673113,0.930665, -0.318009,0.0961789,0.0227972,0.942921, -0.29325,0.361378,0.11319,0.877837, -0.242747,0.601038,0.195736,0.735877, -0.169642,0.791313,0.262282,0.525598, -0.0797544,0.911458,0.305635,0.263575, -0.0188467,-0.946666,-0.320546,0.0267995, -0.116635,-0.890404,-0.304516,0.317563, -0.203684,-0.745804,-0.2583,0.579284, -0.27086,-0.525833,-0.186002,0.784562, -0.310963,-0.252135,-0.0947169,0.91146, -0.319665,0.0473663,0.00624811,0.946325, -0.296066,0.341748,0.106469,0.88556, -0.242808,0.600825,0.195663,0.73605, -0.165709,0.798725,0.264907,0.514202, -0.0729873,0.916847,0.307663,0.243737, -0.0257971,-0.945731,-0.320442,0.0473724, -0.120921,-0.88566,-0.303043,0.330377, -0.203613,-0.745973,-0.258355,0.579067, -0.266967,-0.543284,-0.191781,0.772522, -0.306529,-0.29897,-0.110412,0.896921, -0.320517,-0.0363399,-0.0220704,0.946288, -0.309699,0.222083,0.0656061,0.922205, -0.276975,0.456824,0.145947,0.832644, -0.226771,0.65302,0.213794,0.69024, -0.16436,0.801216,0.26579,0.510288, -0.0951964,0.897406,0.300414,0.30879, -0.0243565,0.94247,0.317809,0.100774, -0.0438735,-0.941187,-0.319458,0.100942, -0.106236,-0.90105,-0.307797,0.286502, -0.160589,-0.83106,-0.2858,0.449298, -0.20585,-0.740647,-0.256623,0.585843, -0.241854,-0.638823,-0.223306,0.695375, -0.269153,-0.533593,-0.188572,0.779279, -0.288792,-0.431645,-0.154714,0.840443, -0.302103,-0.338251,-0.123553,0.882641, -0.310513,-0.257355,-0.0964676,0.909969, -0.315392,-0.191777,-0.0744511,0.926394, -0.317935,-0.143466,-0.0581998,0.935386, -0.319068,-0.113784,-0.048202,0.939641, -0.31938,-0.103705,-0.0448047,0.940869],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Cube-rotation",
	"node":6,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458],
	"values":[-6.63612e-08,-2.18741e-07,0.214642,0.976693, 0.0011491,-0.00522921,0.214639,0.976679, 0.00454368,-0.0206757,0.214594,0.976474, 0.0101022,-0.0459687,0.214404,0.97561, 0.0177357,-0.0807039,0.213908,0.973353, 0.0273408,-0.124411,0.212893,0.968737, 0.038791,-0.176513,0.211107,0.96061, 0.0519267,-0.236285,0.208266,0.947681, 0.0665468,-0.302811,0.204065,0.928566, 0.0823995,-0.374946,0.198195,0.901856, 0.0991764,-0.451287,0.190355,0.866181, 0.116509,-0.530154,0.180269,0.820284, 0.133966,-0.609591,0.167703,0.763104, 0.151061,-0.687378,0.152485,0.693859, 0.167256,-0.761072,0.134523,0.612126, 0.181978,-0.828063,0.11382,0.517919, 0.194636,-0.88566,0.0904872,0.411747, 0.20464,-0.931182,0.0647573,0.294667, 0.211431,-0.962083,0.0369862,0.168299, 0.214505,-0.976072,0.00765342,0.0348252, -0.213444,0.971241,0.0226468,0.103051, -0.207939,0.946193,0.0532207,0.242173, -0.19782,0.900146,0.0832975,0.379032, -0.183068,0.833023,0.112058,0.509903, -0.163835,0.745507,0.138669,0.63099, -0.140441,0.639055,0.162319,0.738605, -0.113373,0.515885,0.182257,0.829332, -0.0832689,0.378901,0.197832,0.900202, -0.0508973,0.231599,0.20852,0.948837, -0.0171239,0.0779192,0.213958,0.97358, 0.0171238,-0.0779193,0.213958,0.97358, 0.050897,-0.231599,0.20852,0.948837, 0.0832687,-0.378901,0.197832,0.900201, 0.113373,-0.515884,0.182257,0.829333, 0.140441,-0.639055,0.162319,0.738605, 0.163835,-0.745507,0.138669,0.63099, 0.183068,-0.833024,0.112058,0.509902, 0.19782,-0.900147,0.0832976,0.379032, 0.207939,-0.946193,0.0532209,0.242173, 0.213444,-0.971241,0.022647,0.103051, -0.214505,0.976072,0.00765324,0.0348252, -0.211431,0.962083,0.0369859,0.168299, -0.20464,0.931182,0.0647571,0.294667, -0.194636,0.885659,0.0904872,0.411748, -0.181978,0.828063,0.11382,0.51792, -0.167256,0.761071,0.134523,0.612127, -0.151061,0.687378,0.152485,0.693859, -0.133966,0.609591,0.167703,0.763104, -0.116509,0.530154,0.180269,0.820284, -0.0991765,0.451286,0.190355,0.866181, -0.0823995,0.374945,0.198195,0.901856, -0.066547,0.302811,0.204065,0.928566, -0.051927,0.236285,0.208266,0.947681, -0.038791,0.176512,0.211107,0.96061, -0.0273409,0.12441,0.212893,0.968737, -0.0177356,0.0807026,0.213908,0.973353, -0.0101021,0.0459677,0.214404,0.975611, -0.00454367,0.0206748,0.214594,0.976474, -0.00114928,0.0052292,0.214639,0.976679, -2.01005e-08,-3.78362e-07,0.214642,0.976693],
	"interpolation":"LINEAR"
},
{
	"type":"SCENE",
	"name":"balls.blend",
	"roots":[2, 14]
}
]