["s72-v1",
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"sg-cube.Cube.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-cube.Cube.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-cube.Cube.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[1.17127,1.8983,0.51672],
	"rotation":[0,0,0,1],
	"scale":[0.36222,0.36222,0.36222],
	"mesh":1
},
{
	"type":"MESH",
	"name":"Cube.001",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"sg-cube.Cube.001.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"sg-cube.Cube.001.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"sg-cube.Cube.001.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cube.001",
	"translation":[0.268194,-0.613319,0.88093],
	"rotation":[0,0,0,1],
	"scale":[0.36222,0.36222,0.36222],
	"mesh":3
},
{
	"type":"SCENE",
	"name":"scene-graphs.blend",
	"roots":[2, 4]
}
]